{
  "root": true,
  "env": {
    "es2021": true,
    "node": true,
    "browser": false
  },
  "extends": [
    "eslint:recommended"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "ignorePatterns": [
    "node_modules/**",
    "**/dist/**"
  ],
  "rules": {
    /**
   * Having a semicolon helps the optimizer interpret your code correctly.
   * This avoids rare errors in optimized code.
   * @see https://twitter.com/alex_kozack/status/1364210394328408066
   */
    "semi": [
      "error",
      "always"
    ],
    /**
     * This will make the history of changes in the hit a little cleaner
     */
    "comma-dangle": [
      "warn",
      "always-multiline"
    ],
    /**
     * Just for beauty
     */
    "quotes": [
      "warn", "single"
    ]
  }
}
