{
  "rules": {
    "no-unused-vars": "error",
    "no-unused-expressions": "error",
    "no-control-regex": "error",
    "no-async-promise-executor": "error",
    "unicorn/no-single-promise-in-promise-methods": "error",
    "unicorn/no-new-array": "error",
    "unicorn/no-useless-spread": "error"
  }
}
